{
  "name": "cheercamp-housing",
  "version": "1.0.0",
  "description": "Multi-location cheer camp housing placement tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "connect-sqlite3": "^0.9.16",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
